<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent Message"
        android:id="@+id/tvSentMessage"
        android:background="@drawable/sent_message_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:text="Recieved Message"
        android:id="@+id/tvRecievedMessage"
        android:textColor="#fff"
        android:background="@drawable/recieved_message_bg"/>
</LinearLayout>